%!TEX TS-program = xelatex
\documentclass[]{friggeri-cv}
\usepackage{afterpage}
\usepackage{hyperref}
\usepackage{color}
\usepackage{xcolor}
\usepackage{smartdiagram}
\usepackage{fontspec}
% if you want to add fontawesome package
% you need to compile the tex file with LuaLaTeX
% References:
%   http://texdoc.net/texmf-dist/doc/latex/fontawesome/fontawesome.pdf
%   https://www.ctan.org/tex-archive/fonts/fontawesome?lang=en
%\usepackage{fontawesome}
\usepackage{metalogo}
\usepackage{dtklogos}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{multicol}
\usetikzlibrary{mindmap,shadows}
\hypersetup{
    pdftitle={},
    pdfauthor={},
    pdfsubject={},
    pdfkeywords={},
    colorlinks=false,           % no lik border color
    allbordercolors=green       % white border color for all
}
\smartdiagramset{
    bubble center node font = \footnotesize,
    bubble node font = \footnotesize,
    % specifies the minimum size of the bubble center node
    bubble center node size = 0.5cm,
    %  specifies the minimum size of the bubbles
    bubble node size = 0.5cm,
    % specifies which is the distance among the bubble center node and the other bubbles
    distance center/other bubbles = 0.3cm,
    % sets the distance from the text to the border of the bubble center node
    distance text center bubble = 0.5cm,
    % set center bubble color
    bubble center node color = pblue,
    % define the list of colors usable in the diagram
    set color list = {lightgray, materialcyan, orange, green, materialorange, materialteal, materialamber, materialindigo, materialgreen, materiallime},
    % sets the opacity at which the bubbles are shown
    bubble fill opacity = 0.6,
    % sets the opacity at which the bubble text is shown
    bubble text opacity = 0.5,
}

\addbibresource{bibliography.bib}
\RequirePackage{xcolor}
\definecolor{pblue}{HTML}{0395DE}

\begin{document}

\header{Antonio}{Aguilar Mota}
    {Automotive Embedded SW Engineer}

% Fake text to add separator
\fcolorbox{white}{gray}{\parbox{\dimexpr\textwidth-2\fboxsep-2\fboxrule}{%
.....
}}

% In the aside, each new line forces a line break
\begin{aside}
%%%%%%%%%%%%%%%%% Photograph %%%%%%%%%%%%%%%%%%%%
    \includegraphics[scale=0.3]{img/0.jpg}
    ~
%%%%%%%%%%%%%%%%% Address %%%%%%%%%%%%%%%%%%%%
    \section{Address}
    %   Joaquin Arroniz Edificio Laurel B 401
    %   Jardines de Xalapa, C.P. 91179
      Xalapa, Ver.
    ~
%%%%%%%%%%%%%%%%% Telephone Number %%%%%%%%%%%%%%%%%%%%
	\section{Tel}
        2281542163
    ~
%%%%%%%%%%%%%%%%% Electronic E-mail %%%%%%%%%%%%%%%%%%%%
    \section{Mail}
        \href{mailto:ajm3000@outlook.com}{\textbf{ajm3000@}\\outlook.com}
        %\href{mailto:antonio.aguilar@cidesi.edu.mx}{\textbf{antonio.aguilar@}\\cidesi.edu.mx}
    ~
%%%%%%%%%%%%%%%%% Personal Info %%%%%%%%%%%%%%%%%%%%
%  \section{Personal Info}
%	\textbf{NSS:}
%  	\textbf{CURP:}	AUMA930524HVZGTN00
%  	\textbf{RFC:}	AUMA930524A93
%	\textbf{License:}
%	~
%%%%%%%%%%%%%%%%% Gitlab Repo %%%%%%%%%%%%%%%%%%%%
    \section{Repository}
        \href{https://gitlab.com/berkut3000}{gitlab.com/berkut3000}
    ~
%%%%%%%%%%%%%%%%% Passport: Availability %%%%%%%%%%%%%%%%%%%%
    \section{Passport}
         Available
    ~
%%%%%%%%%%%%%%%%% Most Used Software %%%%%%%%%%%%%%%%%%%%
    % \section{Most Used Software}
    %     IDEAS
    %     AUTOSAR Builer
    %     TRESOS
    %     QTools
    %     JIRA
    %     Vector CANOE
    %     winidea
    %     %%GreenHills Compiler
    %     %%GCC 
    %     %%Coverity
    %     %%IBM Rhapsody
    %     %%VectorCAST for Unit Testing
    %     Visual Studio Code
    %     P4V
    % ~
%%%%%%%%%%%%%%%%% Most Used MCU's %%%%%%%%%%%%%%%%%%%%
    % \section{Most Used MCU's}
    %     RH850
    %     S32K144
    %     i.MX8
    %     EFM32ZG222F32
    %     TM4C123GH6PM
    %     MSP430G2553
    %   	ATMEGA328P
    %   	ATSAMD21G18
    % ~
%%%%%%%%%%%%%%%%% Personal Skills %%%%%%%%%%%%%%%%%%%%
    \section{Personal Skills}
        \smartdiagram[bubble diagram]{
            \textbf{Self-}\\\textbf{Learner},
            \textbf{Initiative},
            \textbf{Curiosity},
            \textbf{Problem}\\\textbf{Solving},
            \textbf{\vspace{2mm}Manage\vspace{2mm}},
            \textbf{Organize},
            \textbf{Team}\\\textbf{Player}
        }
    ~
\end{aside}
~

%%%%%%%%%%%%%%%%% Education %%%%%%%%%%%%%%%%%%%%
\section{Education}
    \begin{entrylist}
%%%%%%%%%%%%%%%%% CUCEI %%%%%%%%%%%%%%%%%%%%
        \entry
            {2021}
            {Automotive Embedded Software}
            {CUCEI-NXP-Continental}
            {\begin{itemize}
                \item Requirements analysis.
                \item Nominated as architecture for the team.
                \item High Level Design and Low Level Design in IBM Rhapsody.
                \item NXP SDK for Software Development.
                \item RTOS.
                \item Freemaster for Testing and debugging.
                \item Testing selfevaluation.
                \item Functional safety: HARA.
                \item Cybersecurity: TARA, Symmetric and Assymetric keys.
            \end{itemize}}
%%%%%%%%%%%%%%%%% Especialidad %%%%%%%%%%%%%%%%%%%%
        \entry
            {2016 - 2017}
            {Specialty in Mechatronics Engineering - Electronics Branch}
            {Centro de Investigación y Desarrollo Industrial}
            {\begin{itemize}
    		      \item MSP430-based Line follower.
                  \item \href{https://www.youtube.com/watch?v=ZKjcKnsTcs4}{RaspberryPi-based IMU-controlled videogame input}
                  \item LabVIEW Domotic-project.
                  \item \href{https://cidesi.repositorioinstitucional.mx/jspui/bitstream/1024/268/1/ETM-AJAM-2017.pdf}{Final Project: GUI and Electronics Interface for A-Scan Ultrasonic Signal Visualization on Raspberry Pi.}
            \end{itemize}}

%%%%%%%%%%%%%%%%% Licenciatura %%%%%%%%%%%%%%%%%%%%
        \entry
        {2011 - 2016}
        {Bachelor's Degree in Mechatronics Engineering}
        {Universidad de Xalapa}
        {\begin{itemize}
            \item Final project: Arduino-based obstacle alarm for Quadcopter.
            \item Arduino-based Water level controller.
            \item RaspberryPi-based color-following car.
        \end{itemize}}
    \end{entrylist}

\begin{multicols*}{2}
%%%%%%%%%%%%%%%%% Software Skills %%%%%%%%%%%%%%%%%%%%
\section{Software Skills}
        {\begin{itemize}
            \item IDEAS
            \item AUTOSAR Builder
            \item TRESOS
            \item QTools
            \item JIRA
            \item Vector CANOE
            \item winidea
            \item GreenHills Compiler
            \item Confluence
            \item GCC 
            \item Coverity
            \item IBM Rhapsody
            \item VectorCAST for Unit Testing
            \item Visual Studio Code
            \item P4V
            \item Excel
        \end{itemize}}

%%%%%%%%%%%%%%%%% Hardware Skills %%%%%%%%%%%%%%%%%%%%
\section{Hardware Skills}
{\begin{itemize}
    \item RH850
    \item S32K144
    \item i.MX8
    \item EFM32ZG222F32
    \item TM4C123GH6PM
    \item MSP430G2553
    \item ATMEGA328P
    \item ATSAMD21G18
\end{itemize}}
\end{multicols*}

%%%%%%%%%%%%%%%%% Experience %%%%%%%%%%%%%%%%%%%%
\section{Experience}
\begin{aside}
    %%%%%%%%%%%%%%%%% Languages %%%%%%%%%%%%%%%%%%%%
        \section{Languages}
            \textbf{Spanish}\includegraphics[scale=0.40]{img/5stars.png}
        Native Language
        ------
        \textbf{English}\includegraphics[scale=0.40]{img/4stars.png}
        TOEFL 2015 IBT Score: 637
        TOEFL 2017 IBT Score: 630
        ------
        \textbf{German}\includegraphics[scale=0.40]{img/3stars.png}
        Basic Conversational Skills (B2 examination preparation)
        ~
    % use  \hspace{} or \vspace{} to change bubble size, if needed
    %%%%%%%%%%%%%%%%% Programming Skills %%%%%%%%%%%%%%%%%%%%
        \section{Programming Skills}
            \smartdiagram[bubble diagram]{
                \textbf{C/C++},
                \textbf{Python},
                \textbf{C\#(Unity)},
                %\textbf{Pascal},
                %\textbf{MATLAB},
                %\textbf{SQL},
                %\textbf{LabVIEW},
                %\textbf{Android},
                %\textbf{Bash}
                \textbf{Kotlin},
                \textbf{Docker}
            }
        ~
    %%%%%%%%%%%%%%%%% OS Preferences %%%%%%%%%%%%%%%%%%%%
        \section{OS Preference}
            \textbf{Windows}\includegraphics[scale=0.40]{img/5stars.png}
            \textbf{Debian}\includegraphics[scale=0.40]{img/4stars.png}
            \textbf{Mint}\includegraphics[scale=0.40]{img/4stars.png}
            \textbf{Raspbian}\includegraphics[scale=0.40]{img/3stars.png}
            \textbf{MacOS}\includegraphics[scale=0.40]{img/2stars.png}
        ~
    %%%%%%%%%%%%%%%%% Places Lived %%%%%%%%%%%%%%%%%%%%
        \section{Places Lived}
            \includegraphics[scale=0.20]{img/mex.png}
        ~
    \end{aside}
    ~
%%%%%%%%%%%%%%%%% Continental (Soluciones Tecnologicas) %%%%%%%%%%%%%%%%%%%%
\begin{entrylist}
    \entry
        {11/20 - Pres.}
        {Embedded Software Engineer}
        {Continental - Soluciones Tecnologicas}
        {\begin{itemize}
            \item Lightining ECU project for major OEM, in a Renesas RH850/F1k.
            \item Use of Autosar Builder for creating and updating connections between SWC's.
            \item Use of Tresos for the creation and update of DID's requiring the services 22, 2E, 2F and 2A.
            \item Use of Tresos for the preparation and verification of ECU arxml.
            \item Use of IDEAS for Project compilation.
            \item Analysis of Misra guidelines and violations with QTools.
            \item Use Winidea for Debugging purposes.
            \item Use of Vector CANOE for CAN signals testing.
            \item Autosar Builder Mentoring
            \item DOORS Mentoring
            \item Jira Mentoring
            \item Confluence Mentoring
        \end{itemize}}
\end{entrylist}

%%%%%%%%%%%%%%%%% Visteon %%%%%%%%%%%%%%%%%%%%
\begin{entrylist}
    \entry
        {12/19 - 10/2020.}
        {Embedded Software Engineer}
        {Visteon Corporation}
        {\begin{itemize}
            \item Autosar Training.
            \item A-Spice Training.
            \item VectorCast Training for On-Target/Cluster Testing and implementation.
            \item Focused on Driver Information Apps development with Autosar.
            \item Development of several Software Components (Features) for the Generic Software Library of a major OEM client.
            \item Development of Software components requiring RTE/Network/CAN communication.
            \item Peer Reviews of Software components to ensure deliverable items quality.
            \item Ensure the software build process with in-house developed tools.
        \end{itemize}}
\end{entrylist}

%%%%%%%%%%%%%%%%% CIDESI %%%%%%%%%%%%%%%%%%%%
\begin{entrylist}
    \entry
        {8/17 - 12/19.}
        {Project Engineer}
        {Centro de Ingenieria y Desarrollo Industrial}
        {\begin{itemize}
            \item UART and I2C Communication Protocols Libraries for API
                (Application Programming Interface) abstraction of Driverlib
                (Texas Instruments), emlib (Silicon Labs) and ASF (ATMEL).
%            \item GPS implementation for TIVA and Zero Gecko Microcontrollers
%                using Maestro A2200-A Module.
            \item LoRaWAN (Long Range Wide Area Network) Wireless Communication
                implementation using Microchip RN2903 for North American ISM Bands
                (915 MHz).
            \item SigFox Wireless Communication implementation using Wisol
                WSSFM10R2.
	        \item Kerlink IBTS LoRaWAN Gateway installation and validation.
            \item LoRa Server setup on Debian Server.
	        \item Kerlink IBTS LoRaWAN Gateway setup (Yocto-based Linux).
            \item Security Wristband with Low-Power Wide Area Network
                connectivity.
            \item Low-Power Wide Area Network Connectivity for Electrical
                Appliances.
            \item Datalogging for Electrical Appliances.
            \item Smart Grids project. ATMEL Smart Metering ARM and Analog 
                Frontend Development.
            \item Internet of Things Demo project. LoRa and SigFox technologies.
            \item Sistema de Transporte Colectivo METRO: Anti Signal Passed At
                Danger (S.P.A.D.) project. Signal Display.
            \item Sistema de Transporte Colectivo Metro: Telemetry System for
                Pumping Sumps Level Measurements. (Installation and Validation)
        \end{itemize}}
\end{entrylist}

%%%%%%%%%%%%%%%%% Teaching Experience %%%%%%%%%%%%%%%%%%%%
\begin{entrylist}
    \entry
        {3/18 - Pres.}
        {Teaching Assistant}
        {Tecnologico de Monterrey}
        {\begin{itemize}
            \item Teaching assistant for Dr. Octavio Rico Alvarez.
            \item Supporting Lectures for Control Theory.
            \item Introductory courses about Arduino for Mechanical Engineering Students.
            \item Assistance in Final Course Projects.
        \end{itemize}}
\end{entrylist}
%%%%%%%%%%%%%%%%% Bosques del Recuerdo %%%%%%%%%%%%%%%%%%%%
\begin{entrylist}
    \entry
        {10/15 - 05/16}
        {TI Assistant}
        {Bosques del Recuerdo - Burial Services}
        {\begin{itemize}
            \item Proposal of a new database system with SQL and Visual Studio.
            \item Expasion of the CCTV system.
            \item Proposal of remote-unlocking-door electronic mechanism.
        \end{itemize}}
\end{entrylist}

%%%%%%%%%%%%%%%%% Intymon %%%%%%%%%%%%%%%%%%%%
\begin{entrylist}
    \entry
        {2/15 - 2/15}
        {PLC Electrical Wiring Assistant}
        {FFT-Intymon}
        {\begin{itemize}
            \item Electrical setup of PLC-controlled Welding station.
            \item Sensor Wiring.
        \end{itemize}}
\end{entrylist}
%%%%%%%%%%%%%%%%% Technology Outsourcing Center %%%%%%%%%%%%%%%%%%%%
\begin{entrylist}
    \entry
        {04/14 - 01/15}
        {Embedded Software Engineer}
        {Technology Outsourcing Center}
        {\begin{itemize}
            \item Social Service and Intership.
            \item Related to Automated Processes development and small Unmanned Aircraft Vehicles with biomimetic approach.
        \end{itemize}}
\end{entrylist}
%%%%%%%%%%%%%%%%% Freelance %%%%%%%%%%%%%%%%%%%%
\begin{entrylist}
    \entry
        {12/15}
        {Embedded Firmware and Hardware Developer}
        {Freelance}
        {\begin{itemize}
            \item Development of color-controlled water suply plant.
            \item Arduino based.
            \item Mechanical Relay-switched.
        \end{itemize}}
\end{entrylist}


\newpage
%\newpage

%%%%%%%%%%%%%%%%% Publications %%%%%%%%%%%%%%%%%%%%
    %\section{Publications}
        %Author, Author, Author\\
        %\textbf{Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua}\\
        %\emph{Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua}
        %\\

%%%%%%%%%%%%%%%%% Honors and Awards %%%%%%%%%%%%%%%%%%%%
    \section{Honors \& Awards}
        \begin{entrylist}
            \entry
                {10/2015}
                {Honorable Mention}
                {Project dissertation}
                {Unanimous decision.\\
                \emph{Arduino-based obstacle alarm for Quadcopter.}}
        \end{entrylist}

%%%%%%%%%%%%%%%%% Certifications %%%%%%%%%%%%%%%%%%%%
    \section{Certifications}
	\begin{entrylist}
	    
            \entry
                {2021}
                {Automotive Embdeded Software}
                {CUCEI-NXP-Continental}
                {\emph{Joint effort between these 3 institutions to give a wider insight of the Automotive Software Industry, for professionals and newcomers.}}
            \entry
                {2019}
                {An Introduction to the Controller Area Network (CAN) Bus}
                {Emile Ackbarali}
                {\emph{Learn the fundamentals of the Controller Area Network (CAN) Bus using both a theoretical and practical approach.}}
            \entry
                {2018}
                {Short Wave Listener}
                {Federacion Mexicana de Radioexperimentadores, A. C.}
                {\emph{Basic knowledge to operate base stations belonging to Servicio de Aficionados, in compliance with Programa de 				Formacion de Radioaficionados.}}
          
            \entry
                {2018}
                {VLSI Course}
                {CIDESI}
                {\emph{Completed VLSI (Very Large Scale Integration) course. Lectures by Dr. Federico Sandoval.}}

            \entry
                {2017}
                {IoT Latin Day}
                {Mouser Electronics}
                {\emph{Attendance to Internet of Things Latin Day.}}

            \entry
                {2015}
                {German Course}
                {Kiosk International. German Course}
                {\emph{Completed German course.}}

            \entry
                {2008}
                {Business Course}
                {Harmon Hall's. Professional Course}
                {\emph{Harmon Hall for Business and Professional Job development.}}

            \entry
                {2008}
                {Proficiency Course}
                {Harmon Hall's. English Course}
                {\emph{Highest Harmon Hall Level.}}
	
            \entry
                {2007}
                {English Course}
                {Instituto Franklin de Veracruz, A. C.}
                {\emph{420 hour course.}}

        \end{entrylist}

%%%%%%%%%%%%%%%%% References %%%%%%%%%%%%%%%%%%%%
\section{References}
\emph{Available under request.}

\begin{flushleft}
\emph{\today}
\end{flushleft}
\begin{flushright}
\emph{Antonio de Jesús Aguilar Mota}
\end{flushright}

\end{document}
